# rxSuggestions

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/arun/rxgoogleinstant/sample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/arun/rxsuggestions/sample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/in/rxsuggestions/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arun/rxgoogleinstant/sample/: MainActivity.java
app/src/main/java/com/arun/rxsuggestions/sample/: MainActivity.java
app/src/main/java/in/arunkumarsampath/suggestions/sample/: MainActivity.java
app/src/main/res/drawable/: ic_clear_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/arun/rxgoogleinstant/sample/: ExampleUnitTest.java
app/src/test/java/com/arun/rxsuggestions/sample/: ExampleUnitTest.java
app/src/test/java/com/in/rxsuggestions/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/in/arunkumarsampath/suggestions/sample/: MainActivity.java
sample/src/main/res/drawable/: ic_clear_black_24dp.xml
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
suggestions/: build.gradle
suggestions-core/: .project  build.gradle
suggestions-core/src/androidTest/: AndroidManifest.xml
suggestions-core/src/androidTest/java/in/arunkumarsampath/suggestions/: RxSuggestionsTest.java  Util.java
suggestions-core/src/androidTest/java/in/arunkumarsampath/suggestions2/: Util.java
suggestions-core/src/androidTest/java/in/arunkumarsampath/suggestions2/source/google/: GoogleSuggestionSourceTest.java
suggestions-core/src/main/: AndroidManifest.xml
suggestions-core/src/main/java/in/arunkumarsampath/suggestions/: RxSuggestions.java
suggestions-core/src/main/java/in/arunkumarsampath/suggestions2/item/: SimpleSuggestionItem.java  StringSuggestionItem.java  SuggestionItem.java
suggestions-core/src/main/java/in/arunkumarsampath/suggestions2/source/: SuggestionSource.java
suggestions-core/src/main/java/in/arunkumarsampath/suggestions2/source/google/: GoogleSuggestionSource.java
suggestions-core/src/main/java/in/arunkumarsampath/suggestions2/util/: Util.java
suggestions/src/test/java/in/arunkumarsampath/suggestions/: ExampleUnitTest.java
